<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<style type="text/css" media="screen">
	
	/* common
	--------------------------------------------------*/
	
	body {
		margin: 0px;
		padding: 0px;
		color: #666;
		background: #cdd4d5 url("img/bgTile.gif") repeat;
	}
	* #BodyImposter {
		color: #666;
		background: #cdd4d5 url("img/bgTile.gif") repeat;
		width: 100%;
		margin: 0px;
		padding: 0px;
		text-align: center;
	}
	* #BodyImposter li,
	* #BodyImposter p,
	* #BodyImposter td {
		font-size: 12px;
		line-height: 1.5em;
		font-family: Helvetica, Arial, sans-serif;
	}
	* #BodyImposter p,
	* #BodyImposter ol,
	* #BodyImposter ul {
		margin: 0em 0em 1em 0em;
	}
	* #BodyImposter img {
		border: 0px;
	}
	* #Primary img {
		float: right;
		margin: 5px 0px 15px 15px;
		border: 1px solid #d3d3d3;
		padding: 6px;
	}
	* #BodyImposter small {
		font-size: 10px;
		line-height: 1.3em;
	}
	* #BodyImposter ol {
		padding-left: 1em;
	}
	* #Primary ul {
		padding-left: 1em;
		padding-right: 1em;
	}
	* #BodyImposter ol li {
		margin: 0px;
		padding: 0px;
	}
	* #BodyImposter ul li {
		background: url("img/bullet.gif") no-repeat 0em 0.5em;
		padding: 0px 0px 0px 8px;
		margin: 0px;
		list-style: none;
	}
	
	/* links
	--------------------------------------------------*/
	
	* #BodyImposter a {
		text-decoration: underline;
	}
	* #Primary a:link,
	* #Primary a:visited {
		color: #000;
		background: #fff;
	}
	* #Helpful a:link,
	* #Helpful a:visited,
	* #Legal a:link,
	* #Legal a:visited {
		color: #666;
		background: transparent;
	}
	* #BodyImposter a:hover {
		text-decoration: none;
	}
	* #BodyImposter a:active {
		color: #000;
		background: #fff;
		text-decoration: none;
	}
	
	/* heads
	--------------------------------------------------*/
	
	* #BodyImposter h1,
	* #BodyImposter h2,
	* #BodyImposter h3 {
		color: #eb7926;
		background: #fff;
		font-family: Georgia, Palatino, serif;
		font-weight: normal;
		line-height: normal;
		margin: 0em 0em 0.5em 0em;
		padding: 0px;
	}
	* #Masthead h1 {
		font-size: 28px;
		color: #fff;
		background: #9cc;
		margin: 0px;
	}
	* #Primary h2 {
		font-size: 22px;
		background: url("img/ornament.gif") no-repeat center top;
		padding-top: 35px;
		text-align: center;
	}
	* #Primary h3 {
		font-size: 18px;
	}
	
	/* boxes
	--------------------------------------------------*/
	
	* #Box {
		color: #666;
		background: #fff;
		border: 1px solid #d3d3d3;
		margin: 0px auto;
	}
	* #Content {
		border: 1px solid #d3d3d3;
	}
	* #Helpful,
	* #Legal {
		margin: 0px auto;
	}
	* #Helpful p,
	* #Legal p {
		margin: 0px;
		padding: 0px;
		text-align: center;
	}
	* #Masthead {
		background: #C0C0C0;
	}
	* #Masthead h1,
	* #Masthead p {
		text-align: left;
	}
	* #Masthead p {
		font-size: 14px;
		margin: 0px;
	}
	* #Masthead p #Date {
		float: right;
	}
	* #Masthead {
		width: 100%;
		text-align: center;
	}

    * #Masthead td {
		border: solid;
	}


    * #Info {
		width: 100%;
		text-align: center;
	}

    * #Info td {
		border: solid;
	}

     * #Match {
		width: 100%;
		
	}

     * #Match td {
		border: solid;
	}

      * #Players td {
		border-left: solid;
		border-right: solid;
		border-bottom: 1px solid;
		border-top: 1px solid;
	}

       * #Players {
		float:left;
        width: 671px;
    }

       * #Scores {
		float:left;
        width: 497px;
    }

        * #Scores td {
		border-left: solid;
		border-right: solid;
		border-bottom: 1px solid;
		border-top: 1px solid;
	}

         * #Result {
		width: 100%;
		
	}

         * #Result td {
		border: solid;
	}

	/*
	The asterisks preceding every selector ensure styles are rendered in Dot Mac.
	The inline styles in headlines are for Outlook 2007.
	*/
	
    </style>
</head>

<body>
<div id="BodyImposter" style="color: #666; background-color: #cdd4d5;">
	
	
	
	<table id="Box" cellspacing="0" cellpadding="15" width="1200" style="color: #666; background-color: #fff;">
		<tr>
			<td>
				<table id="Masthead" cellspacing="0" cellpadding="20">
					<tr>
						<td style="background: #C0C0C0; font-family: Helvetica, Arial, sans-serif; width:600px">
							SK RITA BERLAAR -- Stamnr. 9375

						</td>
                        <td style="width:600px">
                            &nbsp;
                            <%= matchtype %>

                        </td>
       					</tr>

				</table>

                <table id="Info" cellspacing="0" cellpadding="20">

                    <tr>
                        <td align="left" style="font-family: Helvetica, Arial, sans-serif;">

                            Afdeling&nbsp;:&nbsp;&nbsp;&nbsp; <%= departement %>&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp; reeks&nbsp;&nbsp; <%= series%><br />
                            <br />
                            Wedstrijd :&nbsp;&nbsp; <%= hometeam %>&nbsp; -&nbsp; <%= awayteam %><br />
                            <br />
                            Wedstrijd gespeeld op : <%= gamedate %>&nbsp;&nbsp; te <%= gametime %>&emsp;&emsp;&emsp;&emsp;&emsp;
                            Terrein : <%= location %><br />
                            <br />
                            Afgevaardigde :&nbsp;&nbsp; <%= delegee %><br />
                            <br />
                            Trainer :&nbsp;&nbsp; <%= T1 %><br />
                        </td>
                    </tr>

                </table>

                
                
                	
                	
                <table id="Players" cellspacing="0" cellpadding="20">
                    <tr>
                        <td align="center" style="font-family: Helvetica, Arial, sans-serif;border-bottom: solid;border-top: solid" colspan="3">


                            Samenstelling van S.K. Berlaar</td>

                    </tr>

                    <tr>
                        <td align="center" style="font-family: Helvetica, Arial, sans-serif;width:285px;border-bottom: solid">


                            <b>Namen</b></td>

                         <td align="center" style="font-family: Helvetica, Arial, sans-serif;width:285px;border-bottom: solid">


                             <b>Voornamen</b></td>

                         <td align="center" style="font-family: Helvetica, Arial, sans-serif;width:100px;border-bottom: solid">


                             <b>goals</b></td>

                    </tr>

                    <% players.forEach(function(player) { %>

                    <tr>
                        <td align="left" style="font-family: Helvetica, Arial, sans-serif;width:285px;height: 20px;padding: 5px">


                            <%= player.lastname %></td>

                         <td align="left" style="font-family: Helvetica, Arial, sans-serif;width:285px;height: 20px;padding: 5px">


                             <%= player.firstname %></td>

                         <td align="center" style="font-family: Helvetica, Arial, sans-serif;width:100px;height: 20px;padding: 5px">


                             <%= player.goals %></td>

                    </tr>
                    <% }); %>

                </table>
                
                <table id="Scores" cellspacing="0" cellpadding="20">

                    <tr>
                        <td align="center" style="font-family: Helvetica, Arial, sans-serif;border-bottom: solid;border-top: solid" colspan="2">


                            Scoreverloop</td>

                    </tr>

                    <tr>
                        <td align="center" style="font-family: Helvetica, Arial, sans-serif;width:195px;border-bottom: solid">


                            <b>minuut</b></td>

                         <td align="left" style="font-family: Helvetica, Arial, sans-serif;width:295px;border-bottom: solid">


                             <b>naam</b></td>

                    </tr>

                    <% scores.forEach(function(score) { %>

                    <tr>
                        <td align="center" style="font-family: Helvetica, Arial, sans-serif;width:195px;height: 20px;padding: 5px">


                            <%= score.timestamp %></td>

                         <td align="center" style="font-family: Helvetica, Arial, sans-serif;width:295px;height: 20px;padding: 5px">


                             <%= score.name %></td>

                    </tr>
                    <% }); %>

                </table>
                

                <table id="Result" cellspacing="0" cellpadding="20">

                    <tr>
                        <td align="left" style="font-family: Helvetica, Arial, sans-serif;width:600px" valign="top">


                             Vervangingen :</td>

                        <td align="left" style="font-family: Helvetica, Arial, sans-serif;width:600px">


                             Uitslag :<br />
&nbsp;<%= hometeam %>&nbsp; -&nbsp; <%= awayteam %>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <%= homegoals%>&nbsp; -&nbsp; <%= awaygoals%><br />
                             Scheidsrechter :  &nbsp; &nbsp; <%= referee %><br />
                             Grensrechters :<br />
                             Opmerking :</td>

                    </tr>
                </table>



			</td>
		</tr>
	</table>



	
</div>
</body>
</html>